# PKQAndroidNote

./: build.gradle  read.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/pkqup/androidnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  dimens.bat
app/src/main/aidl/com/android/pkqup/androidnote/service_test/: IMyAIDLService.aidl
app/src/main/java/com/android/pkqup/androidnote/abase/: BaseActivity.java  BaseFragment.java  CrashHandler.java  MainActivity.java  MyAdapter.java  MyApplication.java
app/src/main/java/com/android/pkqup/androidnote/activity_test/: ActivityTestActivity.java  Activity知识点.txt  HandlerTestActivity.java
app/src/main/java/com/android/pkqup/androidnote/animation_test/: FrameActivity.java  PhysicsBasedAnimationActivity.java  PropertyActivity.java  TweenActivity.java
app/src/main/java/com/android/pkqup/androidnote/animation_test/fragment/: BasePhysicsFragment.java  ChainFragment.java  TranslationFragment.java
app/src/main/java/com/android/pkqup/androidnote/annotation_test/: AnnotationActivity.java  AnnotationProcessor.java  User.java  UserMeta.java  注解知识点.txt
app/src/main/java/com/android/pkqup/androidnote/broadcast_receiver_test/: BroadcastReceiverActivity.java  EventManager.java  EventMgr.java  StickyBroadcastReceiver.java  广播接受者知识点.txt
app/src/main/java/com/android/pkqup/androidnote/content_provider_test/: Address.java  ContentProviderActivity.java  DbHelper.java  MyContentProvider.java  User.java  UserUtils.java  内容提供者知识点.txt
app/src/main/java/com/android/pkqup/androidnote/fragment_test/: BaseLazyLoadFragment.java  FirstFragment.java  FragmentTestActivity.java  SecondFragment.java  ThirdFragment.java  fragment知识点.txt
app/src/main/java/com/android/pkqup/androidnote/generics_test/: FirstGenerator.java  Generator.java  GenericsActivity.java  GenericsClass.java  SecondGenerator.java  泛型知识点.txt
app/src/main/java/com/android/pkqup/androidnote/glide_test/: GlideActivity.java  GlideCacheUtil.java  GlideUtil.java  MyGlideModule.java
app/src/main/java/com/android/pkqup/androidnote/handler_test/: HandlerThreadTestActivity.java  MyHandler.java  handler知识点.txt
app/src/main/java/com/android/pkqup/androidnote/kotlin/: Test.kt
app/src/main/java/com/android/pkqup/androidnote/leakcanary/: LeakCanaryActivity.java
app/src/main/java/com/android/pkqup/androidnote/okhttp_test/: OkHttpActivity.java  okhttp知识点.txt
app/src/main/java/com/android/pkqup/androidnote/permission_test/: PermissionActivity.java  权限知识点.txt
app/src/main/java/com/android/pkqup/androidnote/rxjava_retrofit_okhttp_test/: Address.java  FirstService.java  RetrofitActivity.java  RetrofitUtils.java  SecondService.java  User.java  UserInfo.java  WeiXinNewsBean.java  WeiXinService.java
app/src/main/java/com/android/pkqup/androidnote/rxjava_test/: RxJavaActivity.java
app/src/main/java/com/android/pkqup/androidnote/screen_scale_test/: ScreenActivity.java  屏幕适配知识点.txt
app/src/main/java/com/android/pkqup/androidnote/service_test/: MyIntentService.java  MyService.java  RemoteService.java  ServiceTestOneActivity.java  服务知识点.txt
app/src/main/java/com/android/pkqup/androidnote/single_instance_test/: SingleInstance.java
app/src/main/java/com/android/pkqup/androidnote/status_bar_test/: StatusBarActivity.java  状态栏知识点.txt
app/src/main/java/com/android/pkqup/androidnote/touch_event_test/: ChildFragment.java  MoveTextView.kt  MyButton.java  MyEditTextView.java  MyFragment.java  MyLinearLayout.java  MyTextView.java  StickyLayout.java  TouchTestActivity.java  TwoFragment.java  事件分发知识点.txt
app/src/main/java/com/android/pkqup/androidnote/util/: EventManager.java  EventMgr.java
app/src/main/java/com/android/pkqup/androidnote/view_draw_test/: ViewDrawTestActivity.java  View的绘制流程.txt
app/src/main/java/com/android/pkqup/androidnote/widget/: RoundImageView.java
app/src/main/res/drawable/: dog_anim.xml  launch_style.xml
app/src/main/res/layout/: activity_annotation.xml  activity_broadcast_receiver.xml  activity_fragment_text.xml  activity_frame.xml  activity_generics.xml  activity_glide.xml  activity_handler_thread_test.xml  activity_leakcanary_test.xml  activity_main.xml  activity_permission.xml  activity_physics.xml  activity_property.xml  activity_rxjava.xml  activity_screen.xml  activity_service_test.xml  activity_status_bar.xml  activity_test_activity.xml  activity_touch_dispatch.xml  activity_tween.xml  activity_view_draw_test.xml  child_fragment.xml  content_provider_activity.xml  fragment_first.xml  fragment_second.xml  fragment_simple_demo.xml  fragment_third.xml  fragment_translation.xml  my_fragment.xml
app/src/main/res/values/: dimens.xml  styles.xml
app/src/main/res/values-w1080dp/: dimens.xml
app/src/main/res/values-w1440dp/: dimens.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w360dp/: dimens.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w410dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w432dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
app/src/main/res/values-w640dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w768dp/: dimens.xml
app/src/test/java/com/android/pkqup/androidnote/: ExampleUnitTest.java
aptlib/src/main/java/com/pkqup/aptlib/annotation/: Code.java  Print.java
aptlib/src/main/java/com/pkqup/aptlib/processor/: CodeProcessor.java  PrintProcessor.java
aptlib/src/main/resources/META-INF.services/: javax.annotation.processing.Processor
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/mylibrary/: ExampleInstrumentedTest.java
