apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.android.pkqup.androidnote"
        minSdkVersion 16
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        pickFirst 'AndroidManifest.xml'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-dynamic-animation:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    //dex分包（解决方法数超过65535编译失败问题）
    compile 'com.android.support:multidex:1.0.2'

    //日志打印
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //依赖注入
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //状态栏变色
    compile 'com.jaeger.statusbarutil:library:1.4.0'

    //事件总线
    compile 'org.greenrobot:eventbus:3.1.1'

    //图片加载
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile "com.github.bumptech.glide:okhttp3-integration:4.3.0"//图片请求使用OkHttp
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    //okHttp日志拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Retrofit:okHttp封装框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit结合RxJava2
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Retrofit数据转换器//
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:converter-jackson:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.squareup.retrofit2:converter-protobuf:2.3.0'
    compile 'com.squareup.retrofit2:converter-wire:2.3.0'
    compile 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Retrofit数据转换器//

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    compile 'com.uber.autodispose:autodispose:0.6.1'
    compile 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'
}
