apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.android.pkqup.androidnote"
        minSdkVersion 16
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        pickFirst 'AndroidManifest.xml'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }


    viewBinding{
        enabled = true
    }

    //引入对 DataBinding 的支持
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-dynamic-animation:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //dex分包（解决方法数超过65535编译失败问题）
    implementation 'com.android.support:multidex:1.0.3'

    //日志打印
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'

    //依赖注入
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //状态栏变色
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.3.0"//图片请求使用OkHttp
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    //okHttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Retrofit:okHttp封装框架
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    //Retrofit结合RxJava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Retrofit数据转换器//
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:converter-protobuf:2.3.0'
    implementation 'com.squareup.retrofit2:converter-wire:2.3.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //Retrofit数据转换器//

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'

    implementation 'com.uber.autodispose:autodispose:0.6.1'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.6.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation 'com.lzy.widget:view-core:0.2.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.blankj:utilcode:1.29.0'
}
