<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">

  <ScrollView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <Button
        android:id="@+id/bt_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map"/>

      <Button
        android:id="@+id/bt_flatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flatmap"/>

      <Button
        android:id="@+id/bt_concatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="concatmap"/>

      <Button
        android:id="@+id/bt_doOnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="doonnext"/>
      <Button
        android:id="@+id/bt_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter"/>
      <Button
        android:id="@+id/bt_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="take"/>
      <Button
        android:id="@+id/bt_zip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zip"/>
      <Button
        android:id="@+id/bt_sample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sample"/>
    </LinearLayout>

  </ScrollView>


  <ScrollView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <Button
        android:id="@+id/bt_flowable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flowable"/>

      <Button
          android:id="@+id/bt_multi_upload"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="multi_upload"/>
    </LinearLayout>

  </ScrollView>

</LinearLayout>