<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="#88ff3399"
        android:gravity="center"
        android:text="属性"
        android:textColor="#000"
        android:textSize="20sp" />


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha" />

        <Button
            android:id="@+id/bt_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale" />

        <Button
            android:id="@+id/bt_rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate" />

        <Button
            android:id="@+id/bt_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_centerHorizontal="true"
        android:text="reset" />
</RelativeLayout>