<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start service" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop service" />

    <Button
        android:id="@+id/bt_bind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bind service" />

    <Button
        android:id="@+id/bt_unbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unbind service" />

    <Button
        android:id="@+id/bt_do_work"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="do work" />

    <Button
        android:id="@+id/bt_remote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remote service" />

    <Button
        android:id="@+id/bt_intent_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intent service first" />

    <Button
        android:id="@+id/bt_intent_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="intent service second" />

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="#66ff8899"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#66ff8899"
        android:textColor="#ffffff" />
</LinearLayout>